# B2B-CMS-Adavigo

./: ADAVIGO_FRONTEND.sln
ADAVIGO_FRONTEND/: ADAVIGO_FRONTEND.csproj  Program.cs  Startup.cs  appsettings.json  databank.json
ADAVIGO_FRONTEND/Api/: FlightsController.cs  NewsController.cs
ADAVIGO_FRONTEND/Common/: ApiConnector.cs  AppConstants.cs
ADAVIGO_FRONTEND/Controllers/Booking/: BookingController.cs
ADAVIGO_FRONTEND/Controllers/Client/: AccountController.cs  ClientController.cs
ADAVIGO_FRONTEND/Controllers/Comment/: CommentController.cs
ADAVIGO_FRONTEND/Controllers/Flight/: FlightsController.cs
ADAVIGO_FRONTEND/Controllers/FlightBooking/: FlightBookingController.cs
ADAVIGO_FRONTEND/Controllers/Fund/: FundController.cs
ADAVIGO_FRONTEND/Controllers/Home/: HomeController.cs
ADAVIGO_FRONTEND/Controllers/Hotel/: HotelController.cs
ADAVIGO_FRONTEND/Controllers/Tour/: TourController.cs
ADAVIGO_FRONTEND/Controllers/TourBooking/: TourBookingController.cs
ADAVIGO_FRONTEND/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ADAVIGO_FRONTEND/Models/AllCode/: AllCodeModel.cs
ADAVIGO_FRONTEND/Models/Client/: ClientService.cs
ADAVIGO_FRONTEND/Models/Common/: AdavigoSettingsResponse.cs  BaseDataPaginationObjectResponse.cs  BaseObjectResponse.cs  BaseResponse.cs
ADAVIGO_FRONTEND/Models/Configs/: SystemUserModel.cs
ADAVIGO_FRONTEND/Models/Flights/: AuthenRequest.cs  Baggage.cs  BaseDatacomResponse.cs  Booking.cs  BookingSession.cs  Contact.cs  FareData.cs  FareDataInfo.cs  FareStatus.cs  Flight.cs  FlightInfo.cs  FlightRequest.cs  Order.cs  Passenger.cs  Seat.cs  Segment.cs  Ticket.cs  Warning.cs
ADAVIGO_FRONTEND/Models/Hotel/: B2BVoucherListRequest.cs  B2BVoucherListResponse.cs  TrackingVoucherRequest.cs  TrackingVoucherResponse.cs  Voucher.cs  VoucherFEModel.cs
ADAVIGO_FRONTEND/Models/News/: ArticleResponse.cs  BasePaginate.cs
ADAVIGO_FRONTEND/Models/Services/: AccountService.cs  AdavigoTourService.cs  B2BFlightService.cs  B2CFlightService.cs  BaseService.cs  BookingService.cs  CommentService.cs  DataComService.cs  FundService.cs  HomeService.cs  HotelService.cs  LocationService.cs  NewsService.cs
ADAVIGO_FRONTEND/Models/Tour/: BaseObjectResponse.cs  ProviceURL.cs
ADAVIGO_FRONTEND/Properties/: launchSettings.json
ADAVIGO_FRONTEND/ViewComponents/: BankTransferViewComponent.cs  CommentViewComponent.cs  FundHotelViewComponent.cs  FundManagementViewComponent.cs  FundTourViewComponent.cs  HotelFilterViewComponent.cs  HotelListingViewComponent.cs  HotelRoomViewComponent.cs  HotelVoucherViewComponent.cs  NewsFeedViewComponent.cs  PagingViewComponent.cs  RoomPackageViewComponent.cs  TopBarViewComponent.cs
ADAVIGO_FRONTEND/ViewModels/: AccountModel.cs  AirPortCode.cs  BankPaymentViewModel.cs  BookingHotelB2BViewModel.cs  BookingViewModel.cs  CommentComponentViewModel.cs  CommentViewModel.cs  DetailRequestModel.cs  FlightWarehouseBookingDetail.cs  FlightWarehouseBookingModel.cs  FlightWarehouseBookingViewModel.cs  FlightWarehouseSegmentModel.cs  FundHistoryViewModel.cs  FundManageViewModel.cs  GenericGridViewModel.cs  GetListFlightWarehouseModel.cs  HotelViewModel.cs  ImageViewModel.cs  LocationModel.cs  NewsViewModel.cs  PagingModel.cs  RequestSearchModel.cs  RequestViewModel.cs  TourItinerary.cs
ADAVIGO_FRONTEND/Views/Account/: GetlistAccount.cshtml  Index.cshtml  PopupAccount.cshtml  listAccount.cshtml
ADAVIGO_FRONTEND/Views/Booking/: CommentRequest.cshtml  Detail.cshtml  DetailRequestHotelBooking.cshtml  GetListRequestHotelBooking.cshtml  Index.cshtml  RequestHotelBooking.cshtml  Search.cshtml
ADAVIGO_FRONTEND/Views/Client/: ForgotPassword.cshtml  FormForgotPassword.cshtml  FormLogin.cshtml  Login.cshtml  ResetPassword.cshtml
ADAVIGO_FRONTEND/Views/FlightBooking/: Index.cshtml  OrderDetail.cshtml
ADAVIGO_FRONTEND/Views/Flights/: CustomerInfo.cshtml  FlightList.cshtml  Index.cshtml  Notification.cshtml  Payment.cshtml  Search.cshtml
ADAVIGO_FRONTEND/Views/Fund/: History.cshtml  SearchHistory.cshtml
ADAVIGO_FRONTEND/Views/Home/: BoxFilter.cshtml  ConfirmSuccessPayment.cshtml  FlightBoxFilter.cshtml  FundPaymentMethod.cshtml  HomeSummary.cshtml  Index.cshtml  PopupAddFund.cshtml  PopupPaymentConfirm.cshtml  PopupTranferFund.cshtml  QuickOrder.cshtml
ADAVIGO_FRONTEND/Views/Hotel/: BoxFilter.cshtml  CheckRequestHotel.cshtml  Detail.cshtml  HotelByLocation.cshtml  HotelByLocationArea.cshtml  HotelCommit.cshtml  HotelCommitListing.cshtml  HotelExclusiveListing.cshtml  HotelExclusives.cshtml  HotelListing.cshtml  HotelListingItems.cshtml  Index.cshtml  Listing.cshtml  ListingFilter.cshtml  ListingItems.cshtml  ListingSlideItems.cshtml  MultiplePackageOfRoom.cshtml  Order.cshtml  OrderV1.cshtml  Payment.cshtml  PopupPaymentHotel.cshtml  PopupPaymentHotelFund.cshtml  PopupRoomPackageDetail.cshtml  PopupRoomPackagesOfRoom.cshtml  Recent.cshtml  Search.cshtml  Voucher.cshtml
ADAVIGO_FRONTEND/Views/Shared/: _FlightDetailPartial.cshtml  _FlightTopNavbar.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LoaderPartial.cshtml  _ModalChangePricePartial.cshtml  _ModalEndPricePartial.cshtml  _ModalErrorPartial.cshtml  _ModalExpiredlPartial.cshtml  _ModalSuccessPartial.cshtml  _ModalSupportPartial.cshtml  _SearchFlightBox.cshtml  _SidebarPartial.cshtml
ADAVIGO_FRONTEND/Views/Tour/: CustomerInfo.cshtml  Detail.cshtml  Fund.cshtml  GetListTour.cshtml  Index.cshtml  Listing.cshtml  Order.cshtml  OrderDetailTour.cshtml  OrderSuccess.cshtml  Payment.cshtml  Search.cshtml  SearchOrderTour.cshtml  SearchV2.cshtml
ADAVIGO_FRONTEND/Views/TourBooking/: GetTourOrdersListing.cshtml  Index.cshtml  TourOrderDetail.cshtml
ADAVIGO_FRONTEND/wwwroot/css/: custom.css  customerInfo.css  extension.css  lightpick.css  notification.css  payment.css  site.css
ADAVIGO_FRONTEND/wwwroot/js/: common.js  jquery.validate.js  (+2 more)
Utilities/: LIB.Utilities.csproj
Utilities/Common/: UploadHelper.cs
Utilities/Contants/: AllCodeType.cs  AttachmentType.cs  ClientType.cs  JWTConstants.cs  PaymentType.cs  RequestStatus.cs  ResponseType.cs  RoomAvailableStatus.cs
(+186 files in other folders)
